# Eli (3/10/20) made major updates to the config to make it much stricter after major bug discovered in Mantarray software because tests were passing integers to functions expecting bytearrays
[mypy]
python_version = 3.11
# Report any config options that are unused by mypy. (This will help us catch typos when making changes to our config file).
warn_unused_configs = True

# formatting messages
# pretty = True
# ignoring the F821 Flake error is necessary for now (3/10/20) because Flake8 does not recognize mypy codes https://stackoverflow.com/questions/53605806/mypy-flake8-is-there-any-way-to-surpress-warning-of-f821-undefined-name
#  example:  # type: ignore[<code>] # noqa: F821
show_error_codes = True

warn_unused_ignores = True
warn_redundant_casts = True
warn_no_return = True
warn_return_any = True
warn_unreachable = True
strict_optional = True
disallow_untyped_calls = True
disallow_untyped_defs = True
check_untyped_defs = True
disallow_incomplete_defs = True
# disallow_untyped_decorators = True  # Tanner (9/28/22): flask has untyped decorators apparently
disallow_any_generics = True
strict_equality = True

[mypy-tests.*]
disallow_untyped_decorators = False
disallow_incomplete_defs = False
disallow_untyped_defs = False
check_untyped_defs = False

[mypy-sqlalchemy]
ignore_missing_imports = True
