[pytest]
norecursedirs = node_modules .precommit_cache .npm_cache .pipenv_cache
addopts = --cov=mantarray_desktop_app --cov-report html --cov-branch --cov-report term-missing:skip-covered --cov-fail-under=100
markers =
    only_run_in_ci: marks tests that only need to be run during full Continuous Integration testing environment (select to run with '--full-ci' if conftest.py configured)
    slow: marks tests that take a bit longer to run, but can be run during local development (select to run with '--include-slow-tests' if conftest.py configured)
    only_exe: marks tests that CAN only be run with the compiled .exe (select to run with '--only_exe' if conftest.py configured. This will also only run tests with this marker)