# Eli (3/10/20) made major updates to the config to make it much stricter after major bug discovered in Mantarray software because tests were passing integers to functions expecting bytearrays
[mypy]
python_version = 3.10
warn_unused_configs = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_no_return = True
warn_return_any = True
warn_unreachable = True
strict_optional = True
disallow_untyped_calls = True
disallow_untyped_defs = True
check_untyped_defs = True
disallow_incomplete_defs = True
disallow_any_generics = True
strict_equality = True
ignore_missing_imports = True

[mypy-tests.*]
disallow_untyped_decorators = False
disallow_incomplete_defs = False
disallow_untyped_defs = False
check_untyped_defs = False
